spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mareenchat
spring.datasource.username=postgres
spring.datasource.password=990807
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
